# android-skeleton-mvp-kotlin

./: .gitignore  README.md  build.gradle  config.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/template/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/android/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/template/android/data/database/: DBHelper.kt  DBHelperImp.kt
app/src/main/java/com/template/android/data/models/: User.kt
app/src/main/java/com/template/android/data/network/: ApiHelper.kt  ApiHelperImp.kt
app/src/main/java/com/template/android/data/preferences/: PreferencesHelper.kt  PreferencesHelperImp.kt
app/src/main/java/com/template/android/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/template/android/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/template/android/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/template/android/ui/base/interactor/: BaseInteractor.kt  BaseInteractorImp.kt
app/src/main/java/com/template/android/ui/base/presenter/: BasePresenter.kt  BasePresenterImp.kt
app/src/main/java/com/template/android/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewContract.kt
app/src/main/java/com/template/android/ui/splash/: SplashContract.kt
app/src/main/java/com/template/android/ui/splash/interactor/: SplashInteractor.kt  SplashInteractorImp.kt
app/src/main/java/com/template/android/ui/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/template/android/ui/splash/view/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/template/android/util/: Constants.kt  DateUtils.kt
app/src/main/java/com/template/android/util/extension/: Activity.kt  AppCompatActivity.kt  Fragment.kt  FragmentManager.kt
app/src/main/res/layout/: activity_splash.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/template/android/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
